# sifec

./: README.md
app/: App.csproj  Program.cs  appsettings.json
app/Components/: Page.cs
app/Configuration/: AuthenticationConfiguration.cs  ControllersConfiguration.cs  DbContextConfiguration.cs  RazorPagesConfiguration.cs  RepositoriesConfiguration.cs  RoutingConfiguration.cs  ServicesConfiguration.cs
app/Controllers/: CityController.cs  DashboardController.cs  InstitutionController.cs  SimulationController.cs
app/Data/: ApplicationContext.cs
app/Entities/: City.cs  Course.cs  Entity.cs  Institution.cs  Simulation.cs  User.cs
app/Exceptions/: IncorrectUserOrPasswordException.cs  ResourceNotFoundException.cs  UninitializedPropertyException.cs  UnprocessableContentException.cs
app/Extensions/: DecimalExtensions.cs  QueryableExtensions.cs  ResultExtensions.cs
app/Migrations/: 20230917031142_InitializeDatabase.Designer.cs  20230917031142_InitializeDatabase.cs  ApplicationContextModelSnapshot.cs
app/Models/: AddCourseModel.cs  AddInstitutionModel.cs  AddSimulationModel.cs  UpdateCourseModel.cs  UpdateInstitutionModel.cs
app/Pages/: Index.cshtml  Index.cshtml.cs  Page.cshtml.cs  Voucher.cshtml  Voucher.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
app/Properties/: launchSettings.json
app/Repositories/: CityRepository.cs  CourseRepository.cs  ICityRepository.cs  ICourseRepository.cs  IInstitutionRepository.cs  IRepository.cs  ISimulationRepository.cs  IUserRepository.cs  InstitutionRepository.cs  Repository.cs  SimulationRepository.cs  (+1 more)
(+66 files in other folders)
